@import "../../../../../style/variable";

.reply-warmup-container {
  margin: 0 50px;

  > .question {
    margin-top: 15px;
    font-size: @font_context;
  }

  > .description {
    font-size: @font_context;
    padding: 10px 0;
  }

  > .origin-question-tip {
    margin-top: 10px;
    margin-bottom: 15px;
    font-size: @font_click;
    color: @color_strong;
  }

  > .discuss-title-bar {
    margin: 0 -15px 20px -15px;
    color: @color_help;
    background-color: @color_weak_background;
    > .discuss-title {
      padding-left: 15px;
      font-size: @font_index;
    }
  }
}
