@import "../../../../style/variable";

.feedback{
  position: relative;
  width:100%;
  height:100%;
  background:#f5f5f5;
  padding-bottom: 65px;
  > .feedback-header{
    height:55px;
    padding-left:18px;
    line-height:55px;
    color:@color_title;
    border-bottom: 1px solid #f5f5f5;
    background:#FFF;
    font-size: 13px;
    &.arrow{
      margin-bottom:10px;
      &:after {
        content: ' ';
        display: inline-block;
        background: url('https://static.iqycamp.com/images/mobilePersonalEnter.png?imageslim') no-repeat right center / 6px 13.5px;
        width: 6px;
        height: 13.5px;
        float: right;
        margin-top: 20.25px;
        margin-left: 4px;
        margin-right: 15px;
      }
    }

  }

  > .feedback-container{
    background:#FFF;
    > .tip {
      font-size: 11px;
      color: @color_title;
      margin: 0 18px;
      > .q{
        font-weight:bolder;
      }
      > .mg{
        margin-top:10px;
      }
      > .serverCode{
        margin:0 auto;
        img{
          height:100%;
          width:100%;
        }
      }
    }
  }
}
