@import "../../../style/variable";

.padding-comment-dialog{
  height: 100px;
}

.comment-dialog{
  padding: 6px;
  width: ~"calc(100% - 12px)";
  //border-top: 1px solid @color_weak;
  background-color: #fff;
  >.length-div{
    margin-right: 68px;
    margin-top: -18px;
    >.length-tip{
      color: @color_help;
      font-size: 11px;
      text-align: right;
    }
  }
  >.comment-right-area{
    margin-left: 10px;
    display: inline-block;
    vertical-align: top;
    >.reply-tip{
      font-size: 13px;
      line-height: 13px;
      margin-bottom: 15px;
      color: @color_weak;
    }
    >.comment-button{
      background-color: @color_strong;
      border-radius: @border-radius;
      font-size: @font_click;
      width: 52px;
      height: 25px;
      line-height: 25px;
      color: #fff;
      text-align: center;
      &.disabled{
        background-color: #999999;
      }
    }
  }
  .textarea-div{
    width: ~"calc(100% - 64px)";
    display: inline-block;
    border-radius: @border-radius;
    border: 1px solid #d0d0d0;
    padding: 1px 0 25px;
    height: 80px;
    textarea{
      width: ~"calc(100% - 4px)";
      resize: none;
      outline: none;
      border: 0;
      font-size: @font_context;
      height: 80px;
      box-shadow:0 0 0 rgba(0,0,0,0);
      -webkit-appearance:none;
    }
  }

}
