@import "../../../style/variable";

.knowledge-container {
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 100;
  top: 0;
  left: 0;
  > .close-button {
    position: absolute;
    left: 85%;
    top: 10%;
    //left: ~"calc(90% - 16px)";
    //top: ~"calc(10% - 32px - 10px)";
    width: 25px;
    height: 25px;
  }

  > .knowledge-modal {
    //position: absolute;
    //width: ~"calc(90% - 30px)";
    margin: 5% auto;
    padding: 0 50px;
    width: 60%;
    min-width: 720px;
    height: 80%;
    z-index: 101;
    top: 10%;
    left: 5%;
    background-color: #fff;
    overflow: auto;
    -webkit-overflow-scrolling: touch;

    &::-webkit-scrollbar {
      width: 5px;
      height: 5px;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 999px;
      border: 0px solid transparent;
    }
    //&::-webkit-scrollbar-track {box-shadow: 1px 1px 5px rgba(255,255,255,1) inset;}
    &::-webkit-scrollbar-thumb {
      min-height: 20px;
      background-clip: content-box;
      box-shadow: 0 0 0 8px rgba(0, 0, 0, .3) inset;
    }
    &::-webkit-scrollbar-corner {
      background: transparent
    }

    .page-header {
      width: 100%;
      height: 45px;
      text-align: center;
      line-height: 45px;
      font-size: 1.7em;
      color: #666;
      border-bottom: 2px solid #55cbcb;
    }

    .intro-container {
      .context-title-img {
        text-align: center;
        margin-top: 30px;
        margin-bottom: 30px;
        > img {
          width:100%;
        }
      }
      .text {
        > pre {
          line-height: 2.0em;
          font-size: 1.6em;
          white-space: pre-wrap;
          word-wrap: break-word;
          overflow: hidden;
        }
      }

      .question {
        width: 100%;
        margin-bottom: 20px;
        white-space: normal;
        word-break: break-all;
      }

      .title-bar {
        width: 100%;
        color: @color_title;
        background-color: @color_weak_background;
        padding: 0 15px;
        margin-left: -15px;
        font-size: @font_index;
        margin-bottom: 10px;
      }

      .analysis {
        padding-bottom: 20px;
        .analysis-tip {
          color: @color_strong;
          font-size: @font_click;
        }
      }

      .choice-list {
        margin-right: 20px;
        margin-bottom: 10px;
        > .choice {
          width: 100%;
          display: table;
          color: @color_context;
          font-size: @font_context;
          > .index {
            display: table-cell;
            width: 25px;
          }
          > .subject {
            display: table-cell;
            width: ~"calc(100% - 30px)";
            vertical-align: middle;
            padding-left: 5px;
          }
        }
      }
    }
  }
}
