// 颜色
@color_theme: #5BCACA;
@color_strong: #55CBCB;
@color_weak: #ccc;
@color_weak_background: #f5f5f5;
@color_context: #333;
@color_title: #666;
@color_help: #999;
// 字体
@font_title: 1.7em;
@font_context: 1.6em;
@font_click: 1.3em;
@font_index: 1.2em;
@font_help: 1.1em;
// 圆角
@border-radius: 4px;
// 按钮
@button_circle_height: 45px;
@button_footer_height: 49px;
