@import "../style/variable";
.screen-mask-container{
  width:100%;
  height:100%;
  position: fixed;
  z-index:1000;
  left:0;
  top:0;
  > .screen-mask{
    position: fixed;
    left: 0;
    top: 0;
    z-index: 400;
    width:100%;
    height:100%;
    background-color: rgba(0,0,0,0.5);
  }
  > .content-container{
    z-index:500;
    position: absolute;

     > .top{
       background: url('https://static.iqycamp.com/images/dropChoiceTop.png?imageslim') center center/100% 100%;
       width:100%;
       line-height: 32px;
       font-size: 16px;
       position: relative;
       > .top-tips {
         position: absolute;
         width:100%;
         bottom:0;
         text-align: center;;
         display: table;
         color:#FFF;
         > span{
           display: table-cell;
           padding:0 20px;
           vertical-align: middle;
         }
       }
       > .top-dots{
         position: absolute;
         width:100%;
         bottom:0;
         text-align: center;
         color:#FFF;
         > .dot{
           display: inline-block;
           margin:0 10px;
           border-radius:10px;
           border:1px solid #FFF;

           &.cur{
             background-color: #FFF;
           }

         }
       }
     }
    > .choice-list{
      background:#FFF;
      text-align: center;
      > .choice{
        color:@color_title;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        &:not(:last-of-type){
          border-bottom:1px solid #e8ebf6;
        }
        &.selected{
          color:#33a9fe;
          font-weight:bolder;
        }
      }
    }
    > .bottom-btn{
      background: url('https://static.iqycamp.com/images/gray_buttom_btn.png?imageslim') center center/100% 100%;
      width:100%;
      text-align: center;
      font-size: @font_click;
      color:#fff;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      &.can{
        background-image: url('https://static.iqycamp.com/images/dropChoiceButton.png?imageslim') ;
      }
    }
    > .close-container{
      text-align: center;
      > span{
        display: inline-block;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
      }
    }
  }
}
