@import "../style/variable";

.nav-container-fixed {
  width: 100%;
  height: 80px;
  background: #fff;
  z-index: 200;
  position: fixed;
  left: 0;
  top: 0;
  .navigator-bar {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    box-shadow: 0 1px 10px @color_weak;
    z-index: 100;

    .nav-logo {
      height: 100%;
      width: 18.75%;
      display: inline-flex;
      flex-direction: row;
      align-items: center;
      align-content: center;
      .logo-img {
        position: relative;
        left: 106.5px;
        top: 1px;
      }
      .logo-name {
        font-size: 40px;
        position: relative;
        left: 111.5px;
        color: #55cbcb;
      }
    }

    .nav-btn {
      height: 100%;
      width: 62.5%;
      display: inline-flex;
      flex-direction: row;
      align-items: center;
      align-content: center;
      .nav-item {
        margin-left: 6%;
        width: 88px;
        height: 44px;
        text-transform: uppercase;
        letter-spacing: 0;
        font-weight: 300;
        color: #333;
        font-size: 19.5px;
        vertical-align: middle;
        cursor: pointer;
        user-select: none;
        text-decoration: none;
        background-color: #fff;
        border: 0;
        outline: none;
        &:hover {
          background-color: #f5f5f5;
          border-radius: 5px;
        }
        &.active {
          color: rgb(85, 203, 203);
        }
      }
    }

    .nav-user {
      height: 100%;
      width: 18.75%;
      cursor: pointer;
      position: relative;
      display: inline-flex;
      flex-direction: row;
      align-items: center;
      align-content: center;
      .user-img {
        img {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          margin-right: 10px;
        }
      }
      .user-name {
        font-size: 1.9em;
        left: 45px;
      }
      .nav-notes {
        padding: 5px 28px;
        line-height: 1.6em;
        font-size: 1.6em;
        margin-left: -35px !important;
        color: #999999;
        border-radius: 5px;
        box-shadow: none !important;
        background-color: inherit !important;
        background-image: url("https://static.iqycamp.com/images/pc/personal_center_4.png") !important;
        background-size: 170px 220px !important;
        span {
          display: block;
        }
      }
    }
  }
}


.nav-container {
  width: 100%;
  height: 80px;
  background: #fff;
  z-index: 200;
  .navigator-bar {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    box-shadow: 0 1px 10px @color_weak;
    z-index: 100;

    .nav-logo {
      height: 100%;
      width: 25%;
      display: inline-flex;
      flex-direction: row;
      align-items: center;
      align-content: center;
      .logo-img {
        position: relative;
        left: 50%;
        top: 1px;
      }
      .logo-name {
        font-size: 40px;
        position: relative;
        left: ~"calc(50% + 5px)";
        color: #55cbcb;
      }
    }

    .nav-btn {
      height: 100%;
      width: 55%;
      display: inline-flex;
      flex-direction: row;
      align-items: center;
      align-content: center;
      .nav-item {
        margin-left: 6%;
        width: 88px;
        height: 44px;
        text-transform: uppercase;
        letter-spacing: 0;
        font-weight: 300;
        font-size: 20px;
        vertical-align: middle;
        cursor: pointer;
        user-select: none;
        text-decoration: none;
        background-color: #fff;
        border: 0;
        outline: none;
        &.first-item {
        }
        &:hover {
          background-color: #f5f5f5;
          border-radius: 5px;
        }
        &.active {
          color: rgb(85, 203, 203);
        }
      }
    }

    .nav-user {
      height: 100%;
      width: 20%;
      cursor: pointer;
      position: relative;
      display: inline-flex;
      flex-direction: row;
      align-items: center;
      align-content: center;
      .user-img {
        img {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          margin-right: 10px;
        }
      }
      .user-name {
        font-size: 1.9em;
        left: 45px;
      }
    }
  }
}
