.applicationListContainer{
  margin:20px;
  .myApplicationContainer{
    .titleContainer{
      margin-bottom:20px;
      .title{
        font-size:26px;
        color:#999999;
        //&:before {
        //  content: '';
        //  width: 12px;
        //  height: 12px;
        //  border-radius: 10px;
        //  dispnay: inline-block;
        //  background-color: #55cbcb;
        //  margin-right: 10px;
        //  vertical-align: middle;
        //  margin-top: -3px;
        //}
      }
    }
    > .list {
      min-height: 100px;
      .header {
        font-size: 18px;
        line-height: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
        color: #666666;
        &:before {
          content: '';
          display: inline-block;
          line-height: 18px;
          width: 20px;
          height: 20px;
          float: left;
          margin-right: 6px;
        }
        &.perfect:before {
          background: url("https://www.iqycamp.com/images/pcPerfect.png") no-repeat center center;
        }
        &.normal:before {
          background: url("https://www.iqycamp.com/images/pcCatalogLastest.png") no-repeat center center/20px 20px;
        }
      }
    }
    > .more{
      text-align: center;
      margin-top:20px;
      span{
        cursor:pointer;
      }
    }
    > .title{
      padding-top:30px;
      padding-bottom:10px;
      text-align: center;
      > .title-text{
        display: inline-block;
        font-size:24px;
        color: #666666;
        &:before {
          content: '';
          display: inline-block;
          margin-right: 12px;
          vertical-align: middle;
          width: 29px;
          height: 5px;
          background: url(https://www.iqycamp.com/images/pcWorkSplit.png) no-repeat;
          margin-bottom: 3px;
          -moz-transform: scaleX(-1);
          -webkit-transform: scaleX(-1);
          -o-transform: scaleX(-1);
          transform: scaleX(-1);
          filter: FlipH;
        }
        &:after{
          content: '';
          display: inline-block;
          margin-left: 12px;
          vertical-align: middle;
          width: 29px;
          height: 5px;
          background: url(https://www.iqycamp.com/images/pcWorkSplit.png) no-repeat;
          margin-bottom: 3px;
        }
      }
    }
  }
}
