.applicationListContainer{
  margin:20px;
  > .backContainer{
    padding: 0;
    box-sizing: border-box;
    font-size: 14px;
    font-weight: 500;
    line-height: 48px;
    width: 100%;
    height: 65px;
    overflow: hidden;
    > .backBtn{
      color:#55cbcb;
      margin-left:10px;
      font-size:26px;
      line-height: 65px;
      font-weight:300;
      cursor: pointer;
      img{
        margin-right:6px;
      }
    }
  }
  hr {
    margin: 10px 0px 10px -8px;
    height: 1px;
    border: none;
    background-color: rgb(245, 245, 245);
  }
  .myApplicationContainer{
    .more{
      text-align: center;
      color: #55cbcb;
      cursor: pointer;
      margin-top: 30px;
    }

    .no-more{
      text-align: center;
      margin-top: 30px;
    }

    .edit-topic {
      font-size: 22px;
      line-height: 22px;
      margin-bottom: 10px;
      color: #666666;
    }

    .titleContainer{
      margin-bottom:20px;
      .title{
        font-size:26px;
        color:#999999;
        //&:before {
        //  content: '';
        //  width: 12px;
        //  height: 12px;
        //  border-radius: 10px;
        //  dispnay: inline-block;
        //  background-color: #55cbcb;
        //  margin-right: 10px;
        //  vertical-align: middle;
        //  margin-top: -3px;
        //}
      }
    }
    .title{
      padding-top:30px;
      padding-bottom:10px;
      text-align: center;
      > .title-text{
        display: inline-block;
        font-size:24px;
        color: #666666;
        &:before {
          content: '';
          display: inline-block;
          margin-right: 12px;
          vertical-align: middle;
          width: 29px;
          height: 5px;
          background: url(https://www.iqycamp.com/images/pcWorkSplit.png) no-repeat;
          margin-bottom: 3px;
          -moz-transform: scaleX(-1);
          -webkit-transform: scaleX(-1);
          -o-transform: scaleX(-1);
          transform: scaleX(-1);
          filter: FlipH;
        }
        &:after{
          content: '';
          display: inline-block;
          margin-left: 12px;
          vertical-align: middle;
          width: 29px;
          height: 5px;
          background: url(https://www.iqycamp.com/images/pcWorkSplit.png) no-repeat;
          margin-bottom: 3px;
        }
      }
    }

    .commentSubmit{
      > textarea{
        width:98%;
        resize: none;
        height:180px;
        font-size:16px;
        border:1px solid #dedede;
        &::-webkit-input-placeholder{
          color:#cccccc;
          padding-left:6px;
        }
        &::-moz-placeholder{
          color:#cccccc;
          padding-left:6px;
        }
        &:-ms-input-placeholder{
          color:#cccccc;
          padding-left:6px;
        }
      }

      > .commentBtn {
        margin-right:10px;
        margin-top:8px;
        float: right;
        width:70px;
        height:30px;
        text-align: center;
        line-height: 30px;
        color: #FFFFFF;
        background-color:#55cbcb;
        font-size:16px;
        cursor:pointer;
      }
    }
    > .submitArea{
      margin-top: 20px;
      text-align: center;
      > .submitBtn{
        display: inline-block;
        margin: 0 20px;
        width:70px;
        text-align: center;
        line-height: 30px;
        color: #FFFFFF;
        background-color:#55cbcb;
        font-size:16px;
        cursor:pointer;
        border-radius: 5px;
        &.disabled {
          background-color:#999999;
        }
      }
    }
    > .submitArea{
      margin-top: 20px;
      text-align: center;
      > .submitBtn{
        display: inline-block;
        margin: 0 20px;
        width:70px;
        text-align: center;
        line-height: 30px;
        color: #FFFFFF;
        background-color:#55cbcb;
        font-size:16px;
        cursor:pointer;
        border-radius: 5px;
        &.disabled {
          background-color:#999999;
        }
      }
    }
  }
}

.simditor-wrapper {
  overflow-y: scroll;
}



.application-topic {
  height: 30px;
  font-size: 1.2em;
  width: 100%;
  border: 0px solid;
  padding: 10px;
}
