@import "../../../style/variable";

.subject {
  margin: 0 auto;
  .header{
    vertical-align: middle;
    background:url('https://static.iqycamp.com/images/subject_head.png?imageslim') center center/100% 100% no-repeat;
    .main-tip{
      font-size:2.4em;
      line-height:2.4em;
      text-align: center;
      color:#fff;
    }
    .sec-tip{
      margin-top:20px;
      font-size:1.3em;
      line-height:1.3em;
      text-align: center;
      color:@color_weak;
    }
  }
  > .intro{
    font-size:@font_index;
    padding:15px;
    color:@color_help;
  }
  .content{
    padding:0 15px;
    > .submit-bar {
      width: 100%;
      background-color: @color_weak_background;
      color: @color_title;
      font-size: @font_help;
      padding:0 15px;
      margin-left:-15px;
    }
  }
  .writeDiscuss {
    position: fixed;
    height:55px;
    width:55px;
    left:15px;
    bottom: 68px;
  }
}
